; Custom php.ini settings to override defaults

opcache.enable = 1
opcache.validate_timestamps = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 10000
opcache.use_cwd = 0
opcache.save_comments = 0
opcache.max_file_size = 0
opcache.error_log = "/dev/stdout"

; Permit larger file uploads
post_max_size = 64M
upload_max_filesize = 64M
memory_limit = 1024M

; Permit long running jobs
; 300s is also the defaul Apache timeout value
max_execution_time = 300
